# MizDooni

CA1/: pom.xml  test
CA2/: pom.xml  test
CA2_new_new/: pom.xml
CA2tmp/: pom.xml
CA4/: pom.xml
CA4/react/ca4/: package-lock.json  package.json
CA4/react/ca4/public/: index.html
CA4/react/ca4/src/: App.js  Navbar.js
CA4/react/ca4/src/assets/css/: Footer.css  Login.css  Navbar.css
CA4/react/ca4/src/components/: Card.js  Customer.js  Footer.js  Home.js  Login.js  Navbar.js  Rating.js  Reservation.js  Restaurant.js  RestaurantProfile.js  Review.js  ReviewPart.js  searchResult.js
CA4/react/ca4/src/components/modals/: AddReview.js  CompleteReservation.js
CA4/react/ca4/src/css/: Customer.css  Navbar.css  home.css  manager.css  restaurant.css  searchResult.css
CA4/react/ca4/src/utility/: userInfo.js
CA4/src/main/java/Application/: MizDooniApplication.java  MizDooniApplicationCmd.java
CA4/src/main/java/Controller/: AuthenticationController.java  CustomErrorController.java  JsonController.java  LoginController.java  LoginRequest.java  MizDooniController.java  RestaurantController.java
CA4/src/main/java/Filter/: CorsFilter.java  ErrorFilter.java
CA4/src/main/java/Model/Reservation/: Reservation.java
CA4/src/main/java/Model/Restaurant/: Restaurant.java
CA4/src/main/java/Model/Table/: Table.java
CA4/src/main/java/Model/User/: User.java
CA4/src/main/java/Service/: MizDooni.java
CA4/src/main/webapp/views/: login.jsp
CA5/: pom.xml
CA5/Backend/: package-lock.json  pom.xml
CA5/Backend/src/main/java/DTO/Feedback/: FeedbackDTO.java
CA5/Backend/src/main/java/DTO/Table/: TableDTO.java
CA5/Backend/src/main/java/Entity/Address/: AddressUserEntity.java
CA5/Backend/src/main/java/Entity/Feedback/: FeedbackEntity.java
CA5/Backend/src/main/java/Entity/Reservation/: ReservationEntity.java
CA5/Backend/src/main/java/Model/Feedback/: Feedback.java
CA5/Backend/src/main/java/Model/Table/: Table.java
CA5/Backend/src/main/java/Repository/Address/: AddressRestaurantRepository.java
CA5/Backend/src/main/java/Repository/Table/: TableRepository.java
CA5/Backend/src/main/java/Repository/User/: ManagerRepository.java
CA5/Backend/src/main/java/Service/DataFetch/: DataFetchService.java
CA5/Backend/src/main/java/Service/Feedback/: FeedbackService.java
CA5/Backend/src/main/java/Service/Reservation/: ReservationService.java
CA5/Frontend/public/: index.html
CA5/Frontend/src/components/: Home.js  Protected.js  RestaurantProfile.js  Review.js  ReviewPart.js  SearchResult.js
CA5/Frontend/src/css/: Login.css  manager-restaurants.css
CA5/react/ca4/src/: App.js
CA5/react/ca4/src/components/: Customer.js  Footer.js  Restaurant.js
CA5/src/main/java/API/: RestaurantReservationSystem.java
CA5/src/main/java/Application/: MizDooniApplication.java  MizDooniApplicationCmd.java
CA5/src/main/java/Config/: CorsConfig.java
CA5/src/main/java/Controller/: AuthenticationController.java  CommandHndlr.java  FeedbackController.java  MizDooniController.java  RestaurantController.java  UserController.java
CA5/src/main/java/DAO/: UserDAO.java
CA5/src/main/java/DAO/Feedback/: FeedbackDAO.java
CA5/src/main/java/DAO/Restaurant/: RestaurantDAO.java
CA5/src/main/java/DAO/Table/: TableDAO.java
CA5/src/main/java/DAO/User/: ClientDAO.java  ManagerDAO.java  UserDAO.java
CA5/src/main/java/DTO/: AvailableTimeResponse.java
CA5/src/main/java/Entity/Address/: AddressRestaurantEntity.java  AddressUserEntity.java
CA5/src/main/java/Entity/Feedback/: FeedbackEntity.java
CA5/src/main/java/Entity/Reservation/: ReservationEntity.java
CA5/src/main/java/Entity/Restaurant/: RestaurantEntity.java
CA5/src/main/java/Entity/Table/: TableEntity.java
CA5/src/main/java/Entity/User/: ClientEntity.java  ManagerEntity.java  UserEntity.java
CA5/src/main/java/Model/Command/: Command.java
CA5/src/main/java/Model/Request/: Request.java
CA5/src/main/java/Repositories/: UserRepository.java
CA5/src/main/java/Repository/Address/: AddressRestaurantRepository.java
CA5/src/main/java/Repository/Feedback/: FeedbackRepository.java
CA5/src/main/java/Repository/Reservation/: ReservationRepository.java
CA5/src/main/java/Repository/Restaurant/: RestaurantRepository.java
CA5/src/main/java/Repository/Table/: TableRepository.java
CA5/src/main/java/Repository/User/: ManagerRepository.java  UserRepository.java
CA5/src/main/java/Response/: AvailableTimeResponse.java
CA5/src/main/java/Routers/: ReservationService.java  RestaurantService.java  TableService.java  UserService.java
CA5/src/main/java/Service/: DataFetchService.java  MizDooni.java  UserService.java
CA5/src/main/java/Service/Mizdooni/: MizDooni.java
CA5/src/main/java/Service/Restaurant/: RestaurantService.java
CA5/src/main/java/Service/User/: UserService.java
CA5/src/main/java/Servlet/: HomeServlet.java  InitializationListenerServlet.java  LoginServlet.java  LogoutServlet.java  RestaurantServlet.java  RestaurantsServlet.java
CA5/src/main/webapp/WEB-INF/: web.xml
CA5/src/main/webapp/views/: client_home.jsp  login.jsp  manager_home.jsp
CA5/src/test/java/: FeedbackTest.java  ReservationTest.java
CA6/Backend/: dependency-reduced-pom.xml  pom.xml
CA6/Backend/src/main/java/Application/: MizDooniApplication.java
CA6/Backend/src/main/java/Controller/Authontication/: AuthonticationController.java
CA6/Backend/src/main/java/Controller/User/: UserController.java
CA6/Backend/src/main/java/DTO/Reservation/: ReservationDTO.java
CA6/Backend/src/main/java/Filter/: FilterConfig.java  JwtFilter.java
CA6/Backend/src/main/java/Model/Reservation/: Reservation.java
CA6/Backend/src/main/java/Model/Response/: LoginResponse.java
CA6/Backend/src/main/java/Repository/User/: UserRepository.java
CA6/Backend/src/main/java/Service/DataFetch/: DataFetchService.java
CA6/Backend/src/main/java/Service/Restaurant/: RestaurantService.java
CA6/Backend/src/main/java/Service/User/: UserService.java
CA6/Backend/src/main/java/Utility/: AuthResponse.java  JwtUtil.java
CA6/Backend/src/main/resources/: application.properties
(+358 files in other folders)
