spring.datasource.url=jdbc:mysql://localhost:3306/Mizdooni
spring.datasource.username=root
spring.datasource.password=AVoMGCPDL*PHM2Pe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8 //farsi
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jta.platform = true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
